[defaults]
inventory = /home/vagrant/ansible/day4/inventory
callback_plugins = /home/vagrant/ansible/day4/callback_plugins
callback_whitelist = demo
stdout_callback = demo
roles_path = /home/vagrant/ansible/day4/roles
remote_user = vagrant
private_key_file = /home/vagrant/ansible/day4/devops.pem
ansible_managed = Test string
display_args_to_stdout = True
retry_files_enabled = False
pipelining = True
squash_actions = apt,yum


